name: Doc
on:
  push:
    branches:
      - master
jobs:
  doc-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Build
      run: npm install && npm run doc

    - name: Submit1
      run: git status && git branch
    
    - name: task1
      run: git config --global user.name "ounana" && git config --global user.email "771565119@qq.com"

    - name: Submit2
      run: git add docs && git commit -m "update docs"
      
    - name: Submit3
      run: git push origin master
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}